# Database configuration for PostgreSQL (running in container called "database-p1-67d14e5b-f7f1-40cd-a858-996875b8fed5")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-67d14e5b-f7f1-40cd-a858-996875b8fed5:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-67d14e5b-f7f1-40cd-a858-996875b8fed5
PGPORT=5432
PGDATABASE=database
